# SpringREST

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/pl/spring/config/: MongoClientConfiguration.java  MongoConnector.java  RedisConfig.java  SecurityConfig.java  SpringRestApplication.java  SwaggerConfig.java
src/main/java/pl/spring/controller/: AuthenticationRestController.java  BookRestController.java  OrderRestController.java
src/main/java/pl/spring/exception/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/pl/spring/models/: AppUser.java  Book.java  Order.java  OrderPosition.java  Publisher.java  StatusOrderEnum.java
src/main/java/pl/spring/queue/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java
src/main/java/pl/spring/security/: CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/pl/spring/service/: AppUserRepository.java  AppUserService.java  AsyncService.java  AsyncServiceImpl.java  BookRepository.java  OrderPositionRepository.java  OrderRepository.java  OrderService.java  PublisherRepository.java
src/main/resources/: application.properties
